<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.2 0 -0.96 0.04) (1.993 0 -1.159 0.04) (-0.39 0.708 -1.159 0.04) (-0.39 -0.708 -1.159 0.04) ]>
        <[string8][DisplayName][Rutan Long-EZ]>
        <[string8][DescriptionTextEN][The Rutan Model 61 Long-EZ is a homebuilt aircraft with a canard layout designed by Burt Rutan's Rutan Aircraft Factory. It is derived from the VariEze, which was first offered to homebuilders in 1976. The prototype, N79RA of the Long-EZ first flew on June 12, 1979. (from Wikipedia)
		Converted from FlightGear by Krzysztof Kaniewski, 3D model by Emmanuel Baranger (3D/FDM), Daniel Mortara (FDM), Victhor Foster (Panel).]>
        <[float64][WingSpan][7.8]>
        <[float64][Mass][340.2]>
        <[float64][MinimumSpeed][32.5]>
        <[float64][ApproachSpeed][65]>
        <[float64][CruiseSpeed]  [161]>
        <[float64][MaximumSpeed] [273.7]>
        <[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[tmvector2d][NormalSpeedRange][ 32.5 80.5 ]>
        <[tmvector2d][CautionSpeedRange][ 80.5 273.7 ]>
        <[float64][MaximumAltitude][9600]>
        <[float64][CruiseAltitude] [8000]>
        <[float64][QSpan][7.8]>
        <[float64][QMass][340.2]>
        <[float64][QSpeed][161]>
        <[float64][QPower][85755.4]>
        <[float64][QThrust][0]>
        <[float64][QRange][300000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
        <[bool][Airplane][true]>
        <[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>
<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Rutan Long EZ : 2008 Emmanuel BARANGER 
	Yasim model: work in progress by Daniel Mortara <daniel.mortara@gmail.com>
	Flight model information from TERF CD and Open-EZ diagrams
	version 0.3

        Emmanuel BARANGER 10-2010 : Updated with Melchior's script.

	NOTE: The (x,y,z) coordinates of this FDM are based on the 3D model where 
	      (0,0,0) in 3D is (0,0,0) in FDM but with the following mapping of 
              axes from 3D model to FDM (YASim) 3D X axe is the FDM -X, 3D Y axe 
              is FDM -Y and the Z axe is the same.

	      The Long-EZ plans uses a distinct origing for coordinates and the 
              imperial system instead of the metric system. The good news is that 
              the Z (W.L.) and Y (B.L.) axes are the same and the X (F.S.) axe of 
              the plans is as the 3D axe  ( X in plans (same as 3D) is -X in FDM )

              For instance the main left wheel centre is by plans at X or F.S. 110.5'
              and Z or WL -22 inch (x,z)=(110.5,-22) or in the metric system this is 
              (x,z)=(2.8509,-0.5676) m. In the 3D model the same wheel is at 
              (x,z)=(0.39  ,-1.06) This means that for a (x,y,z) point of the plans
              You need to add (-2.4609, 0, -0.4924) to get the same point in the 3D
              model [ (2.8509, 0.71, -0.5676) + (-2.4609, 0, -0.4924) = (0.39 , 71, -1.06) ]
-->
<!-- 750 lb for the standard and empty aircraft -->
<airplane mass="750" >

  <!-- aproach @ 65-70 kts -->
  <approach speed="65" aoa="8" fuel="0.2" >
    <control-setting axis="/controls/engines/engine[0]/throttle" value="0.2"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="1.00"/>  <!-- Ground adjustment only -->
  </approach>
  
  <cruise speed="161" alt="8000" fuel="0.5" >
    <control-setting axis="/controls/engines/engine[0]/throttle" value="1.0"/>
    <control-setting axis="/controls/engines/engine[0]/mixture" value="0.65"/>  <!-- Ground adjustment only -->
  </cruise>
 
  <!-- Dimensions are expresed in metres 1 inch = 0.0258 m 
       Dimensions are as per plans (e.g. nose at F.S. -4.8 inches = 0.1238 m and as per Note above) 
  -->
  <cockpit x="0.64" y="0" z="0.38" />

  <fuselage ax=" 2.550" ay="0" az="-0.303" bx="-1.575" by="0" bz="-0.040" width="0.77" taper="0.50" midpoint="0.50"/>

  <!-- Wing based on Eppler 1230 -->
  <mstab x="-0.171" y="0.293" z="-0.040"  
         chord="2.40" 
         length="1.4"
         taper="0.45"
         twist="-2.7"
         sweep="38"
         camber="0.2">
         <stall aoa="20" width="3" peak="1.5"/>
  </mstab>
 
  <wing x="-1.029" y="1.399" z="-0.040"  
        chord="1.10" 
        length="2.5"
        taper="0.45"
        twist="-2.7"
        sweep="18">
        <stall aoa="20" width="3" peak="1.5"/>
        <flap1 start="0" end="0.61" lift="1.5" drag="1.1"/>

        <control-input control="FLAP1" split="true" axis="/controls/flight/aileron"/>
        <control-input control="FLAP1" split="true" axis="/controls/flight/aileron-trim"/>        

        <control-output control="FLAP1" prop="/surface-positions/left-aileron-pos-norm" side="left"/>
        <control-output control="FLAP1" prop="/surface-positions/right-aileron-pos-norm" side="right"/> 
  </wing>
 
  <!-- Canard based on GU25-5(11)8 
       This is not the high performance canard RONCZ
   -->
  <hstab x="1.78" y="0.30" z="-0.0124"
         chord="0.40" 
         taper="1.0" 
         length="1.44"
         dihedral="0" 
         incidence="0.03" 
         sweep="0"
         camber="0.071">
         <stall aoa="18" width="3" peak="2.0" />
         <flap0 start="0.05" end="1" lift="1.7" drag="1.5"/>       

         <control-input control="FLAP0" axis="/controls/flight/elevator" invert="true"/>
         <control-input control="FLAP0" axis="/controls/flight/elevator-trim" invert="true"/>      

         <control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm" min="-0.6" max="1"/>
  </hstab>

  <!-- Right winglet -->
  <vstab x="-1.948" y="-3.78" z="-0.164" 
         chord="0.674" 
         length="1.41"
         sweep="18" 
         taper="0.40">
         <stall aoa="27" width="10" peak="1.5" />
         <flap0  start="0.3" end="0.9"  lift="1.2" drag="1.3"/>
         <control-input control="FLAP0" axis="/controls/flight/rudder" invert="true"/>
         <control-input control="FLAP0" axis="/controls/flight/rudder-trim" invert="true"/>
         <control-output prop="/surface-positions/rudder-pos-norm" control="FLAP0"/>
  </vstab>

  <!-- Left winglet -->
  <vstab x="-1.948" y="3.78" z="-0.164" 
         chord="0.674" 
         length="1.41"
         sweep="18" 
         taper="0.40">
         <stall aoa="27" width="10" peak="1.5" />
         <flap0  start="0.3" end="0.9"  lift="1.2" drag="1.3"/>
         <control-input control="FLAP0" axis="/controls/flight/rudder" invert="true"/>
         <control-input control="FLAP0" axis="/controls/flight/rudder-trim" invert="true"/>
         <control-output prop="/surface-positions/rudder-pos-norm" control="FLAP0"/>
  </vstab>

  <!-- Wood propeller -->
  <propeller x="-1.61" y="0" z="0.01"
             radius="0.815"
             mass="34" 
             moment="3.74"
             cruise-speed="161" 
             cruise-rpm="2550"
             cruise-alt="12000" 
             cruise-power="57.5"
             takeoff-power="115" 
             takeoff-rpm="2900"
             gear-ratio="1.0" >
             <!-- Engine Lycoming O-235-L2C 115 BHP 
                  Don't know how to provide several type like
                  Automotive conversion and Continental, etc
             -->
             <piston-engine  eng-rpm="2700"  
                             eng-power="115"
                             displacement="235" 
                             compression="6.6"/>
             <actionpt x="-1.61" y="0.0" z="0.01"/>
             <control-input control="THROTTLE" axis="/controls/engines/engine[0]/throttle"/> 
             <control-input control="STARTER" axis="/controls/engines/engine[0]/starter"/>
             <control-input control="MAGNETOS" axis="/controls/engines/engine[0]/magnetos"/>
             <control-input control="MIXTURE" axis="/controls/engines/engine[0]/mixture"/>
  </propeller>

  <!-- Noze wheel -->
  <gear x="2.20" y="0" z="-1.0"
	compression="1.2">
  </gear>
  <gear x="1.993" y="0.0" z="-1.199" 
        compression="0.15"
        retract-time="5">
        <control-input axis="/controls/flight/rudder" control="STEER" square="true" src0="-1.0" src1="1.0" dst0="-0.5" dst1="0.5"/>
        <control-input axis="/controls/gear/gear-down" control="EXTEND"/>

        <control-output control="EXTEND" prop="/gear/gear[0]/position-norm"/>

        <control-speed control="EXTEND" transition-time="7"/>
  </gear>

  <!-- Left wheel -->
  <gear x="-0.39" y="0.708" z="-1.199" 
        compression="0.1">
        <control-input axis="/controls/gear/brake-left" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
  </gear>

  <!-- Right wheel -->
  <gear x="-0.39" y="-0.708" z="-1.199" 
        compression="0.1">
        <control-input axis="/controls/gear/brake-right" control="BRAKE"/>
        <control-input axis="/controls/gear/brake-parking" control="BRAKE"/>
  </gear>

  <!-- 
       Left and right fuel tanks. 26 US Gallon (98.42 litres each) @ 0.72 kg/l 
       Fuel @ F.S. 104.5
   -->

  <tank x="-0.39" y="0.593" z="-0.04" capacity="155"/>
  <tank x="-0.39" y="-0.593" z="-0.04" capacity="155"/>

  <!-- 
       C.G should be between FS 97 (FW limit) and FS 104 (Aft limit) 
       This is x=-0.04 and x=-0.22 (By 3D model coordinate system)
  -->
  <ballast x="-2.200" y="0" z="-0.251" mass="20"/>
  <!-- The pilot Wt @ F.S. 59 -->
  <ballast x=" 0.930" y="0" z="-0.251" mass="160"/>
  <!-- The passengger Wt @ F.S. 103  -->
  <ballast x="-0.197" y="0" z="-0.251" mass="150"/>

</airplane>

