<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (2.2 0 -0.96 0.04) (1.993 0 -1.159 0.04) (-0.39 0.708 -1.159 0.04) (-0.39 -0.708 -1.159 0.04) ]>
        <[string8][DisplayName][Rutan Long-EZ]>
        <[string8][DescriptionTextEN][The Rutan Model 61 Long-EZ is a homebuilt aircraft with a canard layout designed by Burt Rutan's Rutan Aircraft Factory. It is derived from the VariEze, which was first offered to homebuilders in 1976. The prototype, N79RA of the Long-EZ first flew on June 12, 1979. (from Wikipedia)
		Converted from FlightGear by Krzysztof Kaniewski, 3D model by Emmanuel Baranger (3D/FDM), Daniel Mortara (FDM), Victhor Foster (Panel).]>
        <[float64][WingSpan][7.8]>
        <[float64][Mass][340.2]>
        <[float64][MinimumSpeed][32.5]>
        <[float64][ApproachSpeed][65]>
        <[float64][CruiseSpeed]  [161]>
        <[float64][MaximumSpeed] [273.7]>
        <[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[tmvector2d][NormalSpeedRange][ 32.5 80.5 ]>
        <[tmvector2d][CautionSpeedRange][ 80.5 273.7 ]>
        <[float64][MaximumAltitude][9600]>
        <[float64][CruiseAltitude] [8000]>
        <[float64][QSpan][7.8]>
        <[float64][QMass][340.2]>
        <[float64][QSpeed][161]>
        <[float64][QPower][85755.4]>
        <[float64][QThrust][0]>
        <[float64][QRange][300000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
        <[bool][Airplane][true]>
        <[bool][Retracts][true]>
        <[string8][Pilot][]>
    >
>